server {
    listen 80;
    server_name api.meunovoapp.com.br;
    return 301 https://api.meunovoapp.com.br$request_uri;
}

server {
    listen 443 ssl;
    server_name api.meunovoapp.com.br;

    location / {
        proxy_pass http://node-app:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    
    location / {
        proxy_pass http://node-app:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}