server {
    listen 80;
    server_name meunovoapp.vps-kinghost.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name meunovoapp.vps-kinghost.net;

    ssl_certificate /etc/letsencrypt/live/meunovoapp.vps-kinghost.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meunovoapp.vps-kinghost.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://node-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
